.sidebar .dynamic-field {
    margin: 0 -15px; // minus padding
    padding: 0;
    list-style: none;
    cursor: pointer;
}


.dynamic-field .query {
    padding: 5px 15px;
    font-size: 12px;
    & + .query { // all but the first one
        border-top: 1px solid #e7e7e7;
    }
}