@import "./forms.less";

[ng-click] {
    cursor: pointer;
}

body .navbar {
    border-radius: 0px !important;
    margin-bottom: -1px !important;
    background-color: #212129;
    border-width: 0px;
    &.navbar-default .navbar-brand {
        color: white;
    }
}
.subnavbar {
    background: #313139;
    color: white;
    height: 50px;
    line-height: 50px;
}

.sidebar {
    width: 360px;
    float: left;
    padding: 10px 15px; // 15px to match the navbar padding-left
    padding-top: 50px;
    background-color: #f8f8f8;
    border-right: 1px solid #e7e7e7;
    min-height: calc(~"100vh - 50px");
    h1 {
        margin-top: 0;
    }

    overflow-x: hidden;
}

.content {
    padding: 20px;
    padding-top: 50px;
    padding-right: 15px; // to match navbar
    margin-left: 360px;
    min-height: calc(~"100vh - 50px");
    h1 {
        margin-top: 0;
    }
}

body h1 {
    font-size: 18px;
}